{
  "name": "paradise-castle",
  "version": "0.0.1",
  "description": "Paradise Castle's smart house interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmromeo/paradise-castle.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jmromeo/paradise-castle/issues"
  },
  "homepage": "https://github.com/jmromeo/paradise-castle#readme",
  "dependencies": {
    "d6t": "0.0.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
